<DOCTYPE html> 
<html lang="eng">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="WebDStyles">
<title>Welcome to my page!</title>
  <style>
    div {
      width: 250px;
      height:100px;
      border:5px solid #000000;
      color:#660066;
      font-weight: bold;
      text-align: center;
    }
    div#d1 {
      background-color: #CC66FF;
      margin: 15px;
      padding: 30px 30px 30px 30px;
    }
    div#d2 {
      background-color: #CC66FF;
      margin: 15px;
      padding: 30px 30px 30px 30px;
    }
    div#d3 {
      background-color: #CC66FF;
      margin: 15px;
      padding: 30px 30px 30px 30px;
    }
    div#d4 {
      background-color:#CC66FF;
      margin:15px;
      padding: 30px 30px 30px 30px;
    }
    header {
      width: auto;
    }
    #logo {
      foat: left;
    }
    nav {
      float: left;
    }
    nav ul {
      list-style: none;
      display: inline;
    }
    nav li {
      foat:left;
    }
    section {
      width: auto;
      float: left;
      clear: left;
    }
    section a {
      text-decoration: none;
      font-weight: bold;
    }
    .parent {
      display: block;
      position: relative;float: 
      left;line-height: 30px;
      border-right:#CCC 1px solid;
    }
    .parent a{
      margin: 10px;
      text-decoration:none;
    }
     .parent:hover > ul {
      display:block;
      position:absolute;
    }
    .child {
      display: none;
    }
    .child li {
      line-height: 30px;
      border-bottome:#CCC 1px solid;
      border-right:#CCC 1px solid;
      width:100%;
    }
   ul{
      list-style-type: none; 
      margin: 0;
      padding: 0px;
      min-width:10cm;
    }
    .ul ul ul{
      left: 100%; 
      top: 0;
      margin-left:1px;
    }
    
    
  </style>
</head>

<body>
 
    <header>
       <p><h1 style="color:pink;"> Corey's Webpage!</h1></p>
  <p>
  <nav>
    <ul id="menu">
      <li class="parent"><a href="#">Module 2</a>
        <ul class="child">
          <li><a href="Module2/Module2Exercise/index.html">Module2 Exercise</a></li>
          <li><a href="Module2/Module2Assignment/index.html">Module2 Assignment</a></li>
        </ul>
      </li>
      <li class="parent"><a href="#">Module 3</a>
        <ul class="child">
          <li><a href="Module3/Module3Exercise/index.html">Module3 Exercise</a></li>
        </ul>
      </li>
      <li class="parent"><a href="#">Module 4</a>
        <ul class="child">
          <li><a href=""Module4/index.html">Module 4 Exercise</a></li>
            </ul>
            </li>
            </ul> 
            </p>
          
         
    
       
      </nav>
      
 
 
      
   </header>
  
  
            <p> <a href="#Additional Info">Additional Info</a></p>
  
  
  
  <p> 
  <div id="d1"><p>MOD 2</p>
    <ul>
    <li><a href="Module2/Module2Exercise/index.html">Module2 Exercises</a></li>
    <li><a href="Module2/Module2Assignment/index.html">Module2 Assignment</a></li>
    </ul>
  </div>
  <div id="d2"><p>MOD 3</p>
    <ul>
    <li><a href="Module3/Module3Exercise/index.html">Module3 Exercise</a></li>
    </ul>
  </div>
    <div id="d3"><p>MOD 4</p>
    <ul>
      <li><a href="Module4/index.html">Module4 Exercise</a></li>
      </ul>
    </div>
  <div id="d4">MOD 5</div>
  </p>
  
 
  <h2><a name="Additional Info"></a><h2>
           
  <ul> Contact Information
    <li> <a href="mailto:Corey.Trotteroak1@gmail.com">Mail ME</a></li>
  </ul>
  <ul> Favorite sites!
    <li> <a href="https://www.chess.com/play/online"target="_blank"> Chess is the best game ever!</a></li>
    <ul> My Oscar Performance
      <li> <video src="c81cef5d-473d-4ad0-accf-9bbf65fd35ea (1).mp4" width="240" height="240" controls></video></li>



 

</body>
</html>
